DATABASE_URL="postgresql://<username>:<password>@<host>:<port>/<database>"
# This is the connection string for the test branch of Neon Database URL
# TEST_DATABASE_URL=""


USER_SECRET_KEY="some secret key for creating and verifying jwt tokens"
ALGORITHM="HS256"
# Expiry times for tokens in days
ADMIN_TOKEN_EXPIRY_TIME=10
USER_TOKEN_EXPIRE_TIME=10


# KAFKA
BOOTSTRAP_SERVER = "broker:19092"
# KAFKA_ORDER_TOPIC = ""
# KAFKA_CONSUMER_GROUP_ID_FOR_PRODUCT = ""

KAFKA_USER_TOPIC=""
KAFKA_NOTIFICATION_TOPIC=""
KAFKA_ORDER_TOPIC=""
KAFKA_PAYMENT_STATUS_TOPIC=""


NOTIFICATION_SENDER_EMAIL="EMAIL FROM WHICH NOTIFICATION MAILS WILL BE SENT"
GOOGLE_APP_PASSWORD="APP PASSWORD FOR YOUR GMAIL ACCOUNT FROM WHICH NOTIFICATION MAILS WILL BE SENT"


STRIPE_API_KEY=""
WEBHOOK_SECRET=""